Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libfimg.so
SHA1-Digest: pbd/pcQ0cFKBNrhe5e6Qto7u2Mk=

Name: system/lib/libpowermanager.so
SHA1-Digest: UGSUKjN1RIDL4PVvndlSU8t1XUA=

Name: system/bin/netd
SHA1-Digest: aGl0c856Y5lFP5xO2Naon8J6dMM=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: aN7QIjx11X/xMsN5Bp20TbElAr0=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: L3wFm/yL5jjvVs2pNyreu+T2exc=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: IQ7Y1I3u7i07JLkhY7Q57KgL8zw=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: mNgpmcJyoTKQKxmdU9L03aW8nRw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: Wo5XvLO7uL4CbE4+KYvcKyphqc8=

Name: system/app/Browser.apk
SHA1-Digest: f8+9lDq7jTknwP9tupMstVUnsaw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: b4BcFlp3shD0y/VAvrPmQWKxg1Q=

Name: system/lib/libhdmi.so
SHA1-Digest: IzAv+nONCIjIgkXOteO2rT3UQeg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: xaTW1E51c7cB48VYGRVr9vZSrrQ=

Name: system/bin/backuptool.sh
SHA1-Digest: U8qeSdcM/7DxKu8v7c6Np27d9Go=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/app/DrmProvider.apk
SHA1-Digest: X7NbR+c0jjMdpSMbxGtvQ7HPdCc=

Name: system/xbin/sane_schedstat
SHA1-Digest: uffyXXZnaegmYl0+tj3jfbZoc7U=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: bY/hQVZeLdCIwqh4/iRl8Cw0xs8=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: fitdkT3Iq3SGnSi0FG32LS49hBo=

Name: system/bin/sdcard
SHA1-Digest: xX0v8kE1R/FaOwEpVlckQoAB/kg=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: kN6tv9F6Wh0phcKFhH/Qv3ZNMAg=

Name: system/bin/mediaserver
SHA1-Digest: shT3+2EvLjPXWME4rZLeAMZUcxw=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: A7Ma9+ZAtTomqetEM/dwoUKyrLQ=

Name: system/lib/libandroidfw.so
SHA1-Digest: Pwxby1UxQBZHylqNBcsCv8Xm4RQ=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: nPD2TmJMmyj2eCzmSott7lq3SmQ=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: YkqluZX1RmtR7DxyDFTqdGWVt9o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: cRDRdOZbIx8VSs0FCMrdsrpnMB0=

Name: system/lib/libmediayamahaservice.so
SHA1-Digest: eELwjuvZMy9wlBAwOP1trzI8xbg=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: LLp06+SADraoOSuerVQKpSG8bfk=

Name: system/lib/libwpa_client.so
SHA1-Digest: CXLK3L5NihNW3VmikNtGT/jKxdI=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: Z+YjRvfSti/ugEuQHJAI1cJp7IU=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ZBbXr5sxLSyugwpq55Z15ajrX84=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: p6QidSeLREixr5MZ1vP9YpTt10s=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: 6a28DsIgOVHRKUPaG8r6XJAgHtI=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libmllite.so
SHA1-Digest: eHzIeEzX60UDSO5pqfxUk+eGI+o=

Name: system/bin/keystore_cli
SHA1-Digest: ulzs9cXIZmhyKXxPSLJlS16IJIw=

Name: system/bin/mkyaffs2image
SHA1-Digest: 7vS+b/VRcOESRxNYWXmQVGMDJc4=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/lib/hw/audio_policy.exynos4.so
SHA1-Digest: QMafLnIIuzHF9bMbWDII9oif+6I=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: fBhuaCI6bpDHd1Cskq46PXDCc20=

Name: system/lib/liblog.so
SHA1-Digest: uEkgzUagwzsiCkmT8E9/lhWO5uk=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/framework2.jar
SHA1-Digest: /y6/lhP12o+cFLdHLivL1i++wYM=

Name: system/bin/iptables
SHA1-Digest: bzk7xXzaQFvkjID4rGlYIl9h67g=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: tZm3zpCHU3qa2oOMkUnlnLkDCm4=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: O3UzMwHwY6O8X68B3clWymMhteQ=

Name: system/lib/libgccdemangle.so
SHA1-Digest: hbBxnyIU5H4TVTgFYbkEs10YdS4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: eE1Tex9ehnJoe+LOEJEHarqZlAA=

Name: system/app/Gallery2.apk
SHA1-Digest: jLm53M2Hcp8QoYsVvGAoAb9rPkI=

Name: system/etc/security/otacerts.zip
SHA1-Digest: I3Sy3hAK9Zg6Vl8rceMjMEYtT+I=

Name: system/etc/firmware/ath6k/AR6003/hw2.1.1/bdata.tcmd.bin
SHA1-Digest: Dna6yqsyCx0gn7oe2YYcHRP3g70=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 4gi5LbLQ7T5fyK0G6FUIzXqow84=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: x1/qbHLC4OC7TRUq2I8vshM5xIc=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: I0+dy3CaK55Qtg2tRgaeIVKleKU=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: r38uw64aZq4DNqNQ9+ydVoKldGA=

Name: system/lib/libicuuc.so
SHA1-Digest: OSGvCsyhmAy6s+P/3acr8nVP0Yo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: WD7oTFDgcvvGCTdlO+zdCZyzlZo=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 5pr+NSH/aDZXtelpU/7r0kKsHYU=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: fihVG/OmU620PyHqHyGuyxXDgw4=

Name: system/lib/libmtp.so
SHA1-Digest: TfNKGGwzcx0CMxMT/bQTEbr8pKI=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: YHjHe+u7yWheZCFekqsHnImw0q4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: Y5I3mloZ0soIf7f1a6QQ2wtCt6I=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: TKfuEA9+MGsWrPWxdf4FrZGF62I=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: vXEb+/5ewGPvScCstIsqVC3b6qo=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: UAkD4NNzl4o9Wy/E8b64ozstytQ=

Name: system/bin/installd
SHA1-Digest: FKE3VTs2DfqlnoK9sV7XnNLTAoE=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: 4euG2dB/FQ9Pf9iercDgFfudnZs=

Name: system/lib/libpixelflinger.so
SHA1-Digest: HlHQYz5nSNk425vbUADarqNRcm0=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: TqVCAhKDpD4ljr4caENY67WCDgk=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: ZADbMxznaCasxl5wU3MzHvgCNFo=

Name: system/bin/ssh-keygen
SHA1-Digest: iFsA22w2XBcrNM3suniu8OUXOac=

Name: system/lib/libandroid.so
SHA1-Digest: hLKFeySu58ILnLSvg8zYk5kf5iY=

Name: system/lib/libcrypto.so
SHA1-Digest: jaqnJtcpWtByq/9IMJiPcGoUqeY=

Name: system/lib/libmediayamaha_tuning_jni.so
SHA1-Digest: BuqZ8ZDsRu3ycKg2t0MY1qZDgCM=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: cgrFsCCc4PT+hJbAe6mkd418ybA=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: zkPRua88jebTRN2VpkI2BwCUwI8=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: EkN1JENW0D2X1GIuGbIoMbxjKtc=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: Ed7154DVgKyZUxO+jsLFR3UfPeI=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: mtQxXO958HUdLo2bbZF0+Z6Vqwk=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: bOJ1ik9iiZcsn1OSMOqtGH5LGAw=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: dI8tSKV1SOGTPs6Bp8pLO//Q6uY=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: vktwaspAi8olz96bDG3otF5Nfk8=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: fGjXVE0gkWYgAqih07XSWKhxzVw=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: jmQ//wQ7h8Sd4VlON3W4O9KNIqg=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: VqHri6JBoEPkD0DvOC+K08LBpyo=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: zMt5J7AMcIerxoM51QGrbQvrJ8Q=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: O4jn2tmaqsJDTvE9JkTtq0i2ITc=

Name: system/lib/libsensorservice.so
SHA1-Digest: +GGKAVyhSIE2tM4L3qgcezH350M=

Name: system/lib/libEGL.so
SHA1-Digest: Qb7A6isQtssOPKK6kada6kA4TJg=

Name: system/bin/dexopt
SHA1-Digest: TVT6sv5cpA2WMQQ6LCa/KzNh80c=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: Tv7wUL7BSzuTJkJ3m2q9vcWD8HM=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: J+0VW+ccNHQ7sH4niqJjirl/HXY=

Name: system/app/Torch.apk
SHA1-Digest: szqE+vB7wBdpoRO26Khp9iml75M=

Name: system/bin/bccmd
SHA1-Digest: lZ/KwrT77MYmJAH0tKJHdRSPKmA=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: mwwZUw+LOyPrS1Eg5+2ZjXFP2N4=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: scsT0jNkOFF+XMFtOnNZ5+HImvM=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: HWX/NFFNar0fegjbRr0IBVPwwx8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: Td6t9v5O7OhPEcj1rGnPK38KKKs=

Name: system/lib/libjnigraphics.so
SHA1-Digest: s7P9TKRVzqmTyoJJXGFVK38Op/w=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: z1zCvj7PrqWOXq0c0cUTfJ9jpMM=

Name: system/bin/ping
SHA1-Digest: 8HDlVcbijHtCCxDNFVBMAd1il1E=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: +SWaJqvAXpwnmLBRv1VGNabpm64=

Name: system/lib/libsysutils.so
SHA1-Digest: RoHdUki1zRZ6jFFOxEbPlCP4vOY=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: /lvM+Wo2OQrmKPU4DlTMrLux1kU=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: AUUb+OLM5eDE7kZdC6RSHCFByfk=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: PXdyteRdiwhay79yyP47b9rf4Lg=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/libMali.so
SHA1-Digest: GBHxiTSH/8C63AXqdlSS2aQCK3E=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: T3mJGPVJtYOoHEWVClmqnjp+tqs=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: RPrQvXMa39wrB/JykkCRkdTjZRk=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: eNSqKPR5qpSLkQ4ZsEohcWA+88c=

Name: system/etc/gps.cer
SHA1-Digest: IaYR7hnt6a7c8L2lWXR/LDzQRVA=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: KmnBGywbJ8TXD669bVDmt+/1BcA=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: FxpJjohUhWbGdv9dldJerGR2CY8=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: CUEVvj9YMh8KoX7sAqZYT+HETbk=

Name: system/xbin/su
SHA1-Digest: IOmd2v+YpSzwVbYHaFsJURPfH18=

Name: system/lib/libfilterfw.so
SHA1-Digest: kct2HxP7AHDTxP+NbXOV5Fjgw9M=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: o6qwQ1ol8Z/bzkNohPCkZGW+Pjk=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: FLt5xvn5No5utDnEmEgoG4js6wk=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/xbin/cpustats
SHA1-Digest: qy216m6+IxalMBAFigzCAKJgSaM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libTVOut.so
SHA1-Digest: etEY9VfRFhhzdZKrHvx0ZE2vHJo=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: UH/GOdyhw5UqUG46JYFYD7xSh0w=

Name: system/bin/wpa_supplicant
SHA1-Digest: LxLrVfr1prrLxTqsJ0d0755aRdY=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/app/GooManager.apk
SHA1-Digest: 3Fji4a6j0mcc0mM/zDckltaFUrk=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: 5R0H1fxubo4PbEgbyqQeCC8FnUc=

Name: system/lib/libddc.so
SHA1-Digest: 7R017pzkX8BtENyRt5vjabtkBYw=

Name: system/lib/libril.so
SHA1-Digest: qcFFi/PX1lcy6+ApxCfvRCpVqLo=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: 4OqjD1mYYaINzIN91QNuLO1KBfg=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: /dQaBLMVrG4R4aHpobh4CsDlNPE=

Name: system/lib/libttscompat.so
SHA1-Digest: IZYeCRisMOondNW1YVmJvF1mG0c=

Name: system/lib/libnetutils.so
SHA1-Digest: bfcACBHcFEbBWuwgrIFTFU2L06Q=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: DOKXRaCE28Q/UdD0j/j/9vpO/YI=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: /Nn/HEXD+6sFjalAu94qVw3E7rA=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: vAEjiydHv02xGMPOAEHTYx1AP9s=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 04mR0gwpFmE8AANribOyrzwJyeA=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: arYWtTokHAmTdHDj19ZZEsdDwFk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/lib/libinvensense_hal.so
SHA1-Digest: L+FkJrW0rNbhsOSKv8SfovbNaVg=

Name: system/bin/app_process
SHA1-Digest: U5zwZse+puuDeLPLJ17+wc5+hW4=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: srqf1lSaijOMMnWrkKWPnGr6Iho=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 8W6IzyLgHBYZ0cpiD+CmyxaQfrw=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: yhGI2QvFPsOSxcJ44XKLVwtwpRs=

Name: system/bin/bluetoothd
SHA1-Digest: dlWtk7dF1Jr98NI5Z2Oa7HKtUiE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: cXRxKMfX/6xPiUNTa23TOBoJ+VM=

Name: system/lib/libbluetoothd.so
SHA1-Digest: v3GOq14sxMgUV5l47BYLMGpVR7E=

Name: system/lib/libcec.so
SHA1-Digest: dXycDfnXdf7Ir+aFN/0FRCg44/8=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/bintvoutservice
SHA1-Digest: Xa0h+TMc4N8kK8M/jufolfYYCh0=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/etc/asound.conf
SHA1-Digest: 4iU8opgeVPZj2jzbwdpEExNSxns=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: HM+MVmxZsWFvf0jY0t/6Ht3cFdw=

Name: system/lib/libasound.so
SHA1-Digest: Fl/SdsYfOIZ5ebXhbqfatUh6NJY=

Name: system/app/VoiceDialer.apk
SHA1-Digest: BcubBoDA1PQktmXZVGD/McWtWtQ=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: jvpHRFOsdi1g7e031tFyHtmKmb0=

Name: system/framework/framework-res.apk
SHA1-Digest: 5+Eq1KeMMg0TspXkDEhXqqXvaHs=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: GUx2jVfzf0Kgh66x8y5EUah2UAw=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: fXzHo0J/tAOCK0lQbgvLrmKTRS4=

Name: system/lib/libicui18n.so
SHA1-Digest: nH1rwanIgJm1peFu25J0e2Drk40=

Name: system/bin/qemu-props
SHA1-Digest: ruw76shpxT7VYJiR9EZa3ISRicQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: qk9FKA3oa5AkvPNH//og8cwBH5U=

Name: system/lib/libbtio.so
SHA1-Digest: qyAH4GE8/n0iI1eJ/smk9F7aqUA=

Name: system/lib/libglib.so
SHA1-Digest: VvgYWW2mNDSeB/SZ0Y1DYRwcloo=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: xG5Dc5c6ecex9828lLL3YXKthGc=

Name: system/bin/wpa_cli
SHA1-Digest: h9uZS9/Phe9syX2JSOwrbDjVygQ=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: P9jtRCz3i+IodvpKmmwuHX/Hglc=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: hwi2f5rq9aQfEvqSSDtV7IljBaw=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: iEJPETwWaclJ1bj7T4rTOmrAGRE=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: aX3XAQwcUodW4tRyDVOiZWLRo60=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: HKdL8a005M0rir9OoIQdxNnqCDg=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: DSCRhhvrg/4cvr3pXrv9Qq98A8Y=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: BKyhx7Log2Tuf2hYQHk1gBKO6uM=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: FTveHmaxBmRjOBAC0moAWlco2es=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: Yv0wrPEGDrrac/CbI8eQpHDu+ak=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: r8i8TOrAZZtS3k5pSFuPiHWUbvk=

Name: system/lib/libaah_rtp.so
SHA1-Digest: gC2qoG/GBzMVoYi9IfhPe3FHNvg=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 5EAu/D9ryehnT6URsoFnCB0QLFs=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: RVNI82ACW//pTAdyVPsnIOk03iM=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: Nfsq6m2UVm52g0f9D0yHSGPMyHA=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: p2E/iHGiLoz2dK8fLefyhWXZIow=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: NMbB9lvnbjCmgO2nD+NerGSZ0mY=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: s3wg1oA3VbbQMQaZi0SBlnuR+4o=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: uiO0jzBO5dQi3LewnIQWSXyiTYk=

Name: system/lib/libETC1.so
SHA1-Digest: zNqFtti+rD/eC1Dy8XUteK6ZhHg=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: 6nOF4yfkh77DMUG2l51RLF6zprE=

Name: system/app/LatinIME.apk
SHA1-Digest: mt1tGSqp2dUQVoJaJ6UXj6ERyCk=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: +WnqPQh8k1LwAoJgxX8lRlEoN9w=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: rBBElSUPQ9oo1faf/ztvCeer9Jw=

Name: system/lib/libexpat.so
SHA1-Digest: CvtfSfCbPA8ALWf0IGEVj4sEj/A=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/libfimc.so
SHA1-Digest: mxzaI2qz86CiT/kJUBwwJMzZTZQ=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: WkFhdIMrtzrV8Grs45DDKFq4Fi0=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libaudioutils.so
SHA1-Digest: 3VMn9IbzZh/QqPyzl3kQTnQhXAU=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: KET3d2lCGhkm2/Kxy+G7ImV0TBI=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: C9wAwRcDhzV+wCJXYJU+z0bTTys=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: cAIwgLSi+IcHAL2ApHbzfd/Gb2I=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: DARR9bOoyX+l2CvUa9Yxst65JAg=

Name: system/lib/libdrmframework.so
SHA1-Digest: 8PgdW9ZgUe9YMZs0fZOr9DjnTJM=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: d+VlpDmsXu7ZlwIO1LZmV5OwPBU=

Name: system/bin/vdc
SHA1-Digest: 9tQisnmqy0uL0IbEHzkE0ehpHoU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: c6OoHwlyUKZcgLZNqpkxGlvbzT8=

Name: system/lib/libgabi++.so
SHA1-Digest: OADqTVEb40hv4SES8/fAwbiRlNU=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: nTXA/5UPO3OsRlFlcPX0fJcae2Y=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: AaT4wFHInDTqeY1r05yUZCTu+G8=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: dP4bT//1RcFhTX4XQLGN2s1MaS4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: qOXIgUzcynvOmlNoFaK0RC88h5s=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: 8mHTEWsLvUa6JTgr93tMWoEBo8U=

Name: system/xbin/latencytop
SHA1-Digest: 7VU7e0J8tLD2l+jsg7zvNyXIRdA=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: q1M3X9pryQAKDFzbGayT9fieO50=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: wDjr5iQzLfjxdSLAyTXIsCzScYI=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/app/ParanoidWallpapers.apk
SHA1-Digest: bmLwhebFfRmHV7fTdXEzN8NHtj4=

Name: system/lib/libbcinfo.so
SHA1-Digest: QxHypqFiDGuj2xWo9cdIU9mHW9M=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 7q8Nj6ENs0G0/hwcf6I1GwT4f7I=

Name: system/lib/libm.so
SHA1-Digest: w6BdtHnkEee/jzXrqGmB2+pgyTU=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/bin/radiooptions
SHA1-Digest: uxJrEWoh0OLf6RR8teTDOMsjE9Q=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libs5pjpeg.so
SHA1-Digest: 4H8InfN6tN7yJO133mdSxRgBJjA=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: TOH86DnzoD8RepktdNI6AcKApc8=

Name: system/bin/stagefright
SHA1-Digest: R8Y1MLg1AnBNYCmDeGmiEQ2MEJY=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: iemWqm8yZIOPgs44zvIsfjmYQSk=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: m1V7/1d4MrVgBYNmqJZGwryWzqc=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: IcA7stXcvvqNmFrAcV/vktBou8s=

Name: system/lib/libjavacore.so
SHA1-Digest: NnLU65L+IsoYv5219An3Yx3jAj8=

Name: system/lib/modules/j4fs.ko
SHA1-Digest: epRjQXHxGFXGssBuZQhv5sKcwu8=

Name: system/xbin/dexdump
SHA1-Digest: asT5r++WKxv0xEtsAo3AeekqzMY=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: lXhnFb9N5ZJ77kCOKok1IMOWTRo=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: ArTJoQlz509afupDC3lRCGYqqjw=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: qzvBBWVbGD1B3gNsdLGiNg435r8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/lib/libmediayamaha.so
SHA1-Digest: Z7YikYjwZIGujKLOS5RAQOJVsRk=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/hw/power.default.so
SHA1-Digest: l7/c408MlDTndI/vmL95yiJy9lE=

Name: system/app/Phone.apk
SHA1-Digest: eAJRSudE02zHQbMFQlVRX0+bobA=

Name: system/lib/libdbus.so
SHA1-Digest: pf69lfnmu/PCtaA+dbhOOgoe1Ro=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: l+1Kfjz4cvJ18ipupMV/JZ4WiLU=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: dF9b9Cb/cJJRmBPUlGDWABDInws=

Name: system/lib/libbluedroid.so
SHA1-Digest: kJXirukZjzjZRXyzQluvjfpbUCM=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 4Anbrvd8I0u7xSen6AyLppW9nGU=

Name: system/framework/android.policy.jar
SHA1-Digest: tu8N/ggNs/ejuFXnYIOW+5m9XFc=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: wGSDOX8YkQlgWR3RdN+Ci3ZPzhc=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: T6IPs2ST38ovS49yiab9LlkUAtI=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 8bxC93n9JRqPP+Pd/u0n3hoJQOI=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: aCWwW/dwC1GCq/vQCKKEeE1QXns=

Name: system/lib/libeffects.so
SHA1-Digest: O6Hem4REpnT1M+X2yIbTQbtZ18o=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: D6tQT0uc6a/7UILreOlZWR8p2K0=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: thB/Odt/LNAI72fSDhf4v85F1T4=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: JARSfcvWvvE6G8VoTp0dcIfZuyg=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Mz1iBQ4MeErLKQ7fyJRuAo01LK8=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: hZVlahmIfAdLz4CU7ltjtj53ryU=

Name: system/bin/tc
SHA1-Digest: rpE7AhgRDk1Hv763JVIevm7uJCI=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/lib/libedid.so
SHA1-Digest: GnYtby02jaWfYMSNgZ3H6kU4T2c=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: fXrUAjR7TwbJ/wK08pXihgG+Vpc=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: FwQmBk45YpcKj6ecwNhfPU7QFwo=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 1bsYWeS6atkKYFTytwIgSdGGd80=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: AcLxZXGvCCGTr4eXtB1foYnMbU4=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: UhHE3l7oYiOSfNVkBtzbqcSP6dY=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: U8UG/zOBD4dRtfchEVpdsvE0SAw=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: P9jtRCz3i+IodvpKmmwuHX/Hglc=

Name: system/lib/libcamera_client.so
SHA1-Digest: jAB7eBq+3GKtn1QCHy1EVWSCvCc=

Name: system/lib/libsrec_jni.so
SHA1-Digest: WnQztDZAurdiGSfgLjlW2qHkViY=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: BDIT1WDZVwEaP8R/OsmPWDk/kLc=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: RUGu6g6HsSna/dZUAQgVRBHfTSU=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: hI0VpQpiwBLhAhbTKoGA1GtJpl0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: oID214j5XCvCU62lQ4OhC/oxSPE=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: JPaYb8E+YDkPoY/mB6ONOUwCyxc=

Name: system/bin/dhcpcd
SHA1-Digest: YxcxIUNyX6q7U2zJPcGA+i+UDdI=

Name: system/etc/permissions/tablet_core_hardware.xml
SHA1-Digest: bt/JjST1r24m9mumw40N5N9bHfo=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: tU/u2PR/BSYXw1xNrq3wTYfbtxo=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: p7WcvfiWuPaiHtm/p+kVCMo3P+8=

Name: system/bin/screencap
SHA1-Digest: 4hOr9AxdS2uzQ6YtPKo9eNi6Nq4=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: BqSxImevenE/dSKuHhRfNYHNdac=

Name: system/lib/modules/cifs.ko
SHA1-Digest: WjhE4tsna7XgR6w83IoCBmUA290=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: MDJZ8YlUdL05BNRdoOYNGwL7zco=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt
SHA1-Digest: BhCUNCE8bdOE/UhAGsqmgQ/FAdM=

Name: system/app/SoundRecorder.apk
SHA1-Digest: MSIF7WGIAkl1W3hKAaKFu4X/6vo=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: WfbncGCl4b9EOCfEQDMLzNaktfs=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: FFKtiDIRiNMuvrtbc4MLdaflBBM=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: HcN1J0jMSfg+R5x8GXBGVskYICg=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: GGbEcwPiE3GdjzdTqKxMNKyX5XE=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/lib/libsec-ril.so
SHA1-Digest: bZlzzWvPd5gkPTGDyyNzZ9CtI2s=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: C40OY9fHBLa0NTN/nuhG77ewcfM=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: NtiWLOZmScTmk3gUI21nXFe0d9M=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/etc/gps.xml
SHA1-Digest: IJNg7lZWEfT0aZnCxpE4T6grc3Q=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: fe6ZLW3h+VBDRo6m8xZLuJbrt9U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: YLmQD0CdaKsqlLwx9m26PxMsyiY=

Name: system/lib/libkeystore_client.so
SHA1-Digest: BH+QfQlHLOpcLAKWbPJw8H4/f98=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: QGcFPVkkg1RWP/Jq1oG7RsitQ38=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: FyyLrRgU9mf/NXq5erGUukGAiOc=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/hw/hwcomposer.smdk4210.so
SHA1-Digest: XHmaL388t/YjkovwyS0CEAflgAk=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: q6UjMWd5z3aHbKmmh2ci1dUNnw4=

Name: system/bin/ip6tables
SHA1-Digest: y/tavEU4aaIW+Uhy0VosAyR6xVg=

Name: system/bin/system_server
SHA1-Digest: jsCCsSs7KCQDENgkRB/KZ9pvH/g=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/paranoid/backup.conf
SHA1-Digest: F/KzE2pVj5U2PoifTSGt/EsquJg=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/lib/libsecion.so
SHA1-Digest: V3WUWcWFwGo56jLaPT+IaZVeK0c=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/lib/libmpl.so
SHA1-Digest: inGkFX9mIloDYTfPzzZ7OioVGGA=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: lq8/wSyPs5E0oWtI+af/7un80hQ=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: FEsMSGPm/gAzotk1oY2rk6gwrWU=

Name: system/app/Settings.apk
SHA1-Digest: ObQyOIy2IlkU7pLWw+ZJWsCVjvQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: yMXGI8eXokB6U9t1VGYe6eELEJw=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: HD9EbxeHS1pao3eYTx9onuwmZ5s=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: NEQmKCQQE9n+kDKDfDrlQMe27mU=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: q1Pei9df5i9Y6UtxS2AoYxDPykU=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: nCtaz1dcEkkMTa41kGHyzwQkeZw=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: f64viOJhUNJxIXPuo3+sse34f00=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/bin/gpsd
SHA1-Digest: XLGtNMDG+1M7zeXMI0dejmrd+cU=

Name: system/app/Contacts.apk
SHA1-Digest: e4ia690lEN4V4tM8GvkxM7Xn5eg=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 6BQjkc4j+rwVz7L//PgP5PBiVYY=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: FdzxbIxeIbwHuLIkFYJf4TyRcps=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: B21rDx8JXG5rRoFf3BRajVsnU/Q=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: syWFBqSGArXvUJ8Iw7RLOltIuL4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: v5wBw8zWcP/CuF3CNOgGPdlsTWE=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 5FJ5ZPgnpXjrLQ5iNsM5nJOg9pk=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: rbhqUSqjdI7voPP9ffQ0KH5b/+Q=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/bin/pand
SHA1-Digest: d1N2zndbp+Bj5SefWGSIhS0HmUk=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: d9/dgMQW/fW6cOcLY//ZsLulZGE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: L7eMQKQu0BKDvBf9jcC5LdhwUWY=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 7upy8stNWE9+gaEetmezwDEoGiw=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/etc/firmware/ath6k/AR6003/hw2.1.1/athtcmd_ram.bin
SHA1-Digest: Edp+Ld2n/3KwOCP1WNoKHq/Wnlo=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: m8WSI2MuBs/KHE5e1nkJES84GJk=

Name: system/lib/libstdc++.so
SHA1-Digest: UTM4HYQ93jhuu2NBnKW2i+2fpNk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: CXSLIzU7irGJr7pGTRct5OKad3Y=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: Jn4m11fj5cTqQ3DiOn92X19cRiM=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: AzTSlghDnr/ifwoUWdcGr6eIIvs=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: /NUQ2FG6Y/HeSssvheSn8ZjZcX0=

Name: system/lib/libhardware.so
SHA1-Digest: OqGchN1RYyBznaHzHTdL4tOZemU=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/etc/media_codecs.xml
SHA1-Digest: 0xC3ultzp72PBs616X0omnXnMo0=

Name: system/etc/firmware/ath6k/AR6003/hw2.1.1/bdata.bin
SHA1-Digest: Ao7eZLpgVh0i5+HhmL2/L/QOJDM=

Name: system/lib/libc.so
SHA1-Digest: 4PORwqyU3T4nD08NJcsibMGjpaM=

Name: system/xbin/showmap
SHA1-Digest: eYROqZFyiKIcuwy/Tr8A+AtI85Q=

Name: META-INF/com/android/metadata
SHA1-Digest: pu2pc2YFk5iy7Ol+KXHJEtbNa5s=

Name: system/lib/libui.so
SHA1-Digest: HLFJXP6LcwKyV21BbkT+jArOo+s=

Name: system/lib/libext2_profile.so
SHA1-Digest: 57PG3CBvymdgxar7HXPsZ4M6EBk=

Name: system/lib/libgui.so
SHA1-Digest: +VCIkSv5CgqxQy3TLhZVF2PRZrc=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: mXnJxnKa28lmme5XwdeLFhXfBIQ=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/lib/libakm.so
SHA1-Digest: NmB1iAECR1aEUXSI8gOAvcPUI3Y=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: EtbIynXoI9u2GFvqKT3DFSAQAQY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: VtrRbEl5pEqXz5yrdpGcrbZt8gA=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: 1MB/Il/E5gVednpfdTJJKfIJS1g=

Name: system/lib/libsec-ril-apalone.so
SHA1-Digest: nBtI+QjN4lsuw3gX+nYu9W7imTY=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: ttNm4Irih3oOFBt/HAzKal3jAgM=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: jEb7jR0KiA/kDIlhsKQXGR8WUKw=

Name: system/xbin/showslab
SHA1-Digest: ymIFkRAihOvEdWnrZ0Ngr2Rg9Wo=

Name: system/lib/libmediayamaha_jni.so
SHA1-Digest: SiL9nmjG2WVeWVeYH2o6lZDO5Ts=

Name: system/lib/libsonivox.so
SHA1-Digest: l0bjOKdGfo2obAlkzCjQU23Ab3E=

Name: system/etc/media_profiles.xml
SHA1-Digest: QVaKg5WqKHp/2AyEQevcoIicDgE=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libsamsungril.so
SHA1-Digest: qcFFi/PX1lcy6+ApxCfvRCpVqLo=

Name: system/lib/libstagefright.so
SHA1-Digest: OU7MPrLl1f4OR75zgjLOTn5sTKY=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libyamahasrc.so
SHA1-Digest: YNEsHOB45JyW2LBKnToTsz1F9Jc=

Name: system/lib/libion.so
SHA1-Digest: V3WUWcWFwGo56jLaPT+IaZVeK0c=

Name: system/xbin/sqlite3
SHA1-Digest: gE20gt+8GXsqyBRGovK6WJmOs5M=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: muEedDuxKkJgzPbJRE/cZXzVYI4=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: ZqP8/cUK3JCvlK071aoHvT7dKrM=

Name: system/framework/core.jar
SHA1-Digest: DnC5fC24iYDmECbNYJ8hJU2ONHs=

Name: system/framework/ime.jar
SHA1-Digest: mIMXJ1+F+UphgFImGqwAK6+gMgk=

Name: system/lib/libmedia_native.so
SHA1-Digest: HgkPfIKwZIjMDberD5MUkj1YNDo=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: c+z8mrRqRL8npikm4B1P0894z2E=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: nHa0o/OE5Ne7fuSytz0WdfLsliE=

Name: system/lib/librs_jni.so
SHA1-Digest: REzPyRi9zm+pO7aNXXi4SB2uTps=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: m6Ot67gv/GHGh5fUTdRpMRk1ej8=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: j82IgG2XeMk6tjW1XvWZrqkew2E=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: zqyf/JbXDbzgcxWu+AV1z5rW7CI=

Name: system/app/Smdk4210TabSettings.apk
SHA1-Digest: xLa1olDs3Kd9r7q3CHPyyETlfSY=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: CsSLVOWRE8r9VgX6mf36YPIothU=

Name: system/lib/lib_Samsung_Resampler.so
SHA1-Digest: 9skkL5pmvqrYei6hLHnvk4fi8Xs=

Name: system/lib/libsuspend.so
SHA1-Digest: PfrhNuopV6Mj+wnX8KIN+K2QXqs=

Name: system/xbin/nano
SHA1-Digest: yjXm9KtJHkEomrGR3Mi0Ve9GWQw=

Name: system/bin/logcat
SHA1-Digest: gzgFuoxKUYioSd9I8j1RkeU4meM=

Name: system/bin/mke2fs
SHA1-Digest: U/nyFF8t9XC0qOtdVZHJ5uJPWRo=

Name: system/bin/run-as
SHA1-Digest: EqjZ3RppFPhhDLTfKY78XM7FO4k=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: mPanG6REmQil2xwvf9VzVJiqZHs=

Name: system/bin/dumpstate
SHA1-Digest: 6uNfkJ79Qq0+B8wdWOosxb/D+Xw=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: yJehSE+qC7Eag4kNSMKap9GFw1k=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: 32L7q/toPpARdMp8WOumysUNLYI=

Name: system/lib/libbinder.so
SHA1-Digest: LqBiO0VnZRaY1GDgIPBsC4T1Evg=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: 0CqlTnwVusHmvVptzfVbSmLCCvc=

Name: system/media/bootanimation.zip
SHA1-Digest: ajGvQnWjlWqfaiaRgbFpHMX7cN4=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: LI2gCh0ccNTDVMPQSpZ2CHfnsbY=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: so5nVhi98TuCWUTRacaLopTV/6E=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/lib/hw/audio.primary.exynos4.so
SHA1-Digest: qOmsrbmxP29mNIR1OBzk68TliM0=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: r3WTW9FifI/DfKb/clmFuLOiS2A=

Name: system/app/ThemeManager.apk
SHA1-Digest: 1t3YT00PulC435L46RY+xljHDSk=

Name: system/lib/libnativehelper.so
SHA1-Digest: rHNhp7vD/nYqtxwgjoS0PXc/xdE=

Name: system/bin/service
SHA1-Digest: T0Jo3a8HudaK5m2Hggasg82lV9k=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: 8ZGajARZgO9MW05JJ1yj4EzDWfY=

Name: system/xbin/hcidump
SHA1-Digest: uoN9MuGQWLtTMLAMrC09wBpDPq8=

Name: system/lib/liblvvefs.so
SHA1-Digest: QEOwq286+v1A1fOE5t7dS1P6nyY=

Name: system/bin/servicemanager
SHA1-Digest: /rPzKPiXWH2DJt7ilPPac6KKVJg=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/libbt-aptx-4.0.3.so
SHA1-Digest: CIRnOA+YLA1JFZ5MGpvodaM9DHw=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: ZMPkacz66Ja50uqftkK9HkDE4Rs=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 2evnCs1cKEFbn1zai5PpHNmQhBg=

Name: system/xbin/strace
SHA1-Digest: cx5Dj5m0ray6/UQenyCl+JvwzSM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: XgrTatPzQvlgHlzs/n6RWWINLk4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: VidVunrZu6d3/8IU6vCTcD22bhE=

Name: system/framework/services.jar
SHA1-Digest: vx3OpDlIEytg3eci4Ayuv5GflOk=

Name: system/app/SystemUI.apk
SHA1-Digest: jiQE6JlUN7jE+J5ZDjI4qmx10+E=

Name: system/app/Apollo.apk
SHA1-Digest: gFAmvvCdw0gMfi2aJs8X8hUHkA8=

Name: system/app/Galaxy4.apk
SHA1-Digest: ePoQxs8MrRMj6bxQ5auWYDAe2vw=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: WgCP2GtSwgf6tOFIoO/x3W8nNFo=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: RWq3/NxYCeKr5MOdPyXfqYpEYs4=

Name: system/framework/content.jar
SHA1-Digest: CP7BsMkRjKHNsIJ2xb/wBFXkNVU=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: KWGO9endTDtCoEk5BaJHQv1MdsQ=

Name: system/lib/libsqlite.so
SHA1-Digest: pWz37D4qHpnuWQ6C3vf7VTkUz0Q=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: bIxrDx6v2R6HH4e5jwCW8My78kc=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: 847ZKxutsOLVB8MX/AyzAY5NBac=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: LgrPe3lkm9QqavBXfUTbf/nowCc=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: 9ufDOdk+bYa8D/ZtjJXx7KFc0AM=

Name: system/lib/libwilhelm.so
SHA1-Digest: GNLIVu6CqZJ2Mpalj6aEtjWhtGI=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: bie8diCuyHjDMeKIazpUXjD3Ec8=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: Cd93FARRYokIjKUgNRcbLfa0idc=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: yZ+f4XqVCzDL+5fszILTSN9J6gI=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: UXzfGqYChUzVWtIAfl5wyhZGeUA=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: cPKEFua6QEQDyUfeWOQpjHF7kJ4=

Name: system/bin/decoder
SHA1-Digest: mqn/ay8A8CPaCabaf4XzGDk+Icw=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: vhci4BdtDvv4OjijBHkqztng0iQ=

Name: system/lib/libmedia.so
SHA1-Digest: TEMEog6Lb0HtBJakGCQ3tY85yJQ=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 76WZkFibcTLWuL+qvlZJiUnckN8=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: ITA+cbQfuJcTyqpsMMXU1r5VkLQ=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: ApuxOiN72/wpH6SLoz9lGmApmSw=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: DhEMmdUk9PzTpNT6DDpJX6biJQA=

Name: system/xbin/micro_bench
SHA1-Digest: tqYq6QSit9ZoX9BGMhpXzVc2UGM=

Name: system/app/DeskClock.apk
SHA1-Digest: CugA/753s/1YoUxQLBRfg4fOOEQ=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: HDq0FGmhtYLE3vPrJDh9QPpjP2k=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 8j4adjbAPkZiXlhulo8PMsLJukc=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: +0H/+2OP+wvLJGIiDM0j2iP/W5A=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: Sf38zXrYTgFjYv0N4zsR0KtQolw=

Name: system/lib/libsoundpool.so
SHA1-Digest: TOFVSVvoZQd/UguTfmwkESc059k=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/lib/libtvoutservice.so
SHA1-Digest: KNit+rIy1H2BmKAlihqBqXM92JE=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/bin/flash_image
SHA1-Digest: dtOwjrpN930MEoROD02dg8V34HE=

Name: system/framework/pm.jar
SHA1-Digest: h7wNinSKoH7CzfFkuRuK0FT/f58=

Name: system/app/NoiseField.apk
SHA1-Digest: kST16y0B1EZ3AQhxOEVDa4znFMQ=

Name: system/lib/libhdmiclient.so
SHA1-Digest: OoIImPZ5ZFM+/e7SjtaQkNIl5aA=

Name: system/bin/toolbox
SHA1-Digest: MC/7xusZWcTNhud3hkFyVeBKKSU=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/make_ext4fs
SHA1-Digest: N/MehagAOCn8ZhNO6RvE3gjPpts=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: rNn/f+MJqC1CedyjP+Vu+ytlwh4=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: glPPviL6wIeyuD/ckm8rxGIX3AI=

Name: system/lib/omx/libOMX.SEC.WMV.Decoder.so
SHA1-Digest: v0XGVaKA4xxPN3yOQHIPG+pjGAw=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 8szpfN7Y9fUrxQkL97rrxBlraUs=

Name: system/lib/libctest.so
SHA1-Digest: R7xkMyOyZyCC8q9mN0HZWE1eeoU=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 4ABn+ao0v6Uyx6U27DoXiP6Qb/A=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: QPAKEFSIxLo4WFBxiTXe/9FxAiw=

Name: system/bin/sf2
SHA1-Digest: q4jB3RvEbHRCp9AOsafNExEFEBA=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: I1EI7YUKj8ZiW/5bPw247ap1dP4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: RgxRpFt37GhD3XCwoUV+SF5Lq0g=

Name: system/etc/paranoid/properties.conf
SHA1-Digest: F/KzE2pVj5U2PoifTSGt/EsquJg=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: i32P7IhTolIkCf0dJRkLhIKocpE=

Name: system/bin/macloader
SHA1-Digest: MmSV3DPmjDygRb9m1Hl4QVF+aec=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/hw/sensors.exynos4.so
SHA1-Digest: 190xdg6dEj+ZbdGa4DKNNRIO9Ac=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: Pkon6OF+5LABRM/GHkkB/BIfyc0=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: ri9QEnrcBR+EQR/miRFd57fliHE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: zT0WQNmGk9HaFBQs951cY7dDYIY=

Name: system/framework/bu.jar
SHA1-Digest: Bxxh2ecpxP1t4cU/oyz5CjARBc0=

Name: system/app/Calendar.apk
SHA1-Digest: IRRIDMJlv/oxMC6x8fOExbT8roY=

Name: system/bin/fsck_msdos
SHA1-Digest: am9ELoulu+BjJTCrgZwwDYXJkE4=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: nRTfqsEDPc7KFQ2lW0VH6TzqYj4=

Name: system/bin/e2fsck
SHA1-Digest: anjhlsS/d7hAhPV+KHux4GaEndY=

Name: system/lib/hw/alsa.default.so
SHA1-Digest: 2F7nabUUIL5X9vpUKxWe+nG+w/w=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/lib/modules/ath6kl.ko
SHA1-Digest: PZ7SFCev6F3TzFwtQn72ShMsBig=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: sp2J81IEirldt274qh0NqKIu37o=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: 3HMelTRad3yt2Mt7kh1fyljUYiw=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 9Lln8pbuUpM7dqCvR1UPY0wAZhw=

Name: system/lib/libGLESv2.so
SHA1-Digest: kkXqLLyqKYcAPYKcobrO61K/bns=

Name: system/etc/firmware/ath6k/AR6003/hw2.1.1/fw-3.bin
SHA1-Digest: ycCgaM5pREOTRcqnDRmHiT/t+iY=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: DtNJcDK98MDybQhFv418mdFLpZk=

Name: system/xbin/rsync
SHA1-Digest: NIK3frQekaKQIGN0ChJzS4C5boM=

Name: system/bin/codec
SHA1-Digest: pRG6ySYm/p2+/YMBpuYMrGjduc4=

Name: system/app/VideoEditor.apk
SHA1-Digest: nsWVLxGGKq6bzss55HVkP9+K94A=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: J9P3j7ysZsQxOeQv6EZ8IpHfSpE=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: 12hOz5BVB7GEvnVRPzEB0SH9eF4=

Name: system/lib/libpng.so
SHA1-Digest: fQvj2GEoaHBhJ1hk1czjzTTmfcE=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: KoUD6kcZ2w7FHGCshCOlYhX1Drc=

Name: system/lib/libcorkscrew.so
SHA1-Digest: dtU/Ypmki/FoWhJsv/kfIA5E7KI=

Name: system/bin/scp
SHA1-Digest: mK+x0eni9UXFR0ME/6Qtk9VsZ4U=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 7t0lv9q1AjRD76/qMHokgMzVN4U=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: f0GgItTXWK0IayNKbBepTTZumuA=

Name: system/lib/libRS.so
SHA1-Digest: 11BV+cq0NX/F5jKicyRVx9BbI1A=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: lve7EoX2CeYKAUn5NII4763RHAI=

Name: system/app/MediaProvider.apk
SHA1-Digest: NHYBBv5KFHkTHLg1gB0dEueUsOs=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: stEUPnzZ/0wIiclPfK8c/Mbcyvs=

Name: system/lib/libaudioflinger.so
SHA1-Digest: u3+pbKR+fWnerAO1gnKH8BY2Rzo=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 48fUJg+1gTXRPGnokAzbnpdTztI=

Name: system/app/DSPManager.apk
SHA1-Digest: v6K7U2omU3MxQgZvlysSSAdYR0w=

Name: system/bin/dbus-daemon
SHA1-Digest: GhxivoRFK/Glx2IXeUV/sm+1ERc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: +M4nvqYqWxGORDnpZmLQvsWOqbU=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: +sa/D7zq6qGwViV52OGP+tbaZ3g=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: OZsy/drIlqxEFZKkry77fu2vPPA=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/etc/PSConfig_8811.psr
SHA1-Digest: NwL21inW2BxGprBp+su+JVIAAoY=

Name: system/lib/libext2_blkid.so
SHA1-Digest: attI+atkqM0fz2QfqZwYpOi7TqQ=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: skbE0RGGZkvF/8TJQD4Hrz2Gl7c=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: bROUmA7pKlRIHehU7YOdTKHgMiM=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: IMlg/rZ2eImBRHOJODUcLxqR5sU=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: uQMP4SLgK8m6MPlOOs3eYeFSKCU=

Name: system/lib/libtvout_jni.so
SHA1-Digest: 3bKSQyW+4wuw8+xuI/F3L6lb50o=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: NMB/4L/fpo2Rc6Dhnyk6JqpqVQE=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 8lSypeMbTaydhIvmsYBjieJ0G4Q=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: HfUNhl53HiYUHzEo3zbH73E2ChE=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: zZVf1myoJ+VFCrkYHHUg8Pe+Mxc=

Name: system/app/Bluetooth.apk
SHA1-Digest: woKUk8RRkHKBq1KdXehLnMLj3ck=

Name: system/framework/monkey.jar
SHA1-Digest: hualbpaMTTyRMxElXftiwSLC3X8=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: ozZ5KqeLHd8Qx43tv3qiAHobSDo=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: O7e8cMc5sHPG8zhfGZURcyxU2OQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: Jo1H3X04RxVnLGeX4eG9B6xlowU=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: TEwwu7rUyeECEtIgyP520cSNt5w=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: vWG1QTlpF2zGl6ZyFIGZaoW6xfc=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: ORUYBsnuJ4f4J7YtRpfLdpORrT8=

